# Kinect-Photos

./: .gitignore  Kinect Photos.sln  README.md
Kinect Photos/: App.xaml  App.xaml.cs  DatabaseHelper.cs  GalleryWindow.xaml  GalleryWindow.xaml.cs  Kinect Photos.csproj  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  User.cs  packages.config
Kinect Photos/Pages/: GalleryView.xaml  GalleryView.xaml.cs  Login.xaml  Login.xaml.cs  imageView.xaml  imageView.xaml.cs
Kinect Photos/Pages/Gallery/: AlbumsTab.xaml  AlbumsTab.xaml.cs  Gallery.xaml  Gallery.xaml.cs  PhotosTab.xaml  PhotosTab.xaml.cs
Kinect Photos/Pages/createUser/: SetDirectories.xaml  SetDirectories.xaml.cs  addUser.xaml  addUser.xaml.cs  selectPfp.xaml  selectPfp.xaml.cs
Kinect Photos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kinect Photos/models/: Users.cs  folderPaths.cs
Kinect Photos/scripts/: createTables.sql  testPopulate.sql
Kinect-Photos/: App.xaml  App.xaml.cs  GalleryWindow.xaml  Kinect-Photos.csproj  MainWindow.xaml  MainWindow.xaml.cs
Microsoft.Kinect.Toolkit/: KinectSensorChooser.cs
