<Page x:Class="Kinect_Photos.GalleryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:local="clr-namespace:Kinect_Photos"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GalleryView">
    <Page.Resources>
        <!-- Base KinectTileButton Style -->
        <Style TargetType="{x:Type k:KinectTileButton}" x:Key="NavButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type k:KinectTileButton}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                Padding="10"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.Foreground="White"
                                              TextElement.FontWeight="Bold" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#99FFFFFF"/>
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CCFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Selected Item Style -->
        <Style TargetType="{x:Type k:KinectTileButton}" BasedOn="{StaticResource NavButtonStyle}" x:Key="SelectedNavButtonStyle">
            <Setter Property="Background" Value="#DDDDDD"/>
            <Setter Property="Foreground" Value="#444"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <!-- Navbar overlay -->
        <Border Background="#99000000" CornerRadius="25" Margin="10" Height="50"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <k:KinectTileButton Content="Photos" Style="{StaticResource SelectedNavButtonStyle}"/>
                <k:KinectTileButton Content="Albums" Style="{StaticResource NavButtonStyle}"/>
                <k:KinectTileButton Content="Memories" Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>
        </Border>


        <!-- Photo Grid (Busted & Broken) -->
        <k:KinectScrollViewer VerticalScrollBarVisibility="Hidden"
                              Width="Auto" Height="Auto">
            <ItemsControl x:Name="imageContainer" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="200" ItemHeight="200" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--<k:KinectTileButton></k:KinectTileButton>-->
            </ItemsControl>
        </k:KinectScrollViewer>


        <!-- Menu Button! -->
        <k:KinectCircleButton x:Name="menuBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="120" Grid.Row="5" FontSize="72" FontWeight="Normal" ContentForeground="Black" Foreground="#7F000000" Content="☰" Background="{x:Null}"/>

        <!-- Use adorners for the menu-->


    </Grid>
</Page>
