<Page x:Class="Kinect_Photos.imageView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:local="clr-namespace:Kinect_Photos"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="imageView">

    <Grid Background="White">

        <!--add left and right button, with left & right images, we may wanna import them later-->
        <!--drag entire photo down to exit?-->
        <!--drag entire photo down for detail mode??-->
        <Grid x:Name="uiElements" Panel.ZIndex="2">
            <k:KinectCircleButton x:Name="backBtn" Content="⬅️" FontFamily="Segoe UI Emoji" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" ContentForeground="Black">
                <k:KinectCircleButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09070B" Offset="0.797"/>
                        <GradientStop Color="#FF2D1B3C" Offset="0"/>
                    </LinearGradientBrush>
                </k:KinectCircleButton.Foreground>
            </k:KinectCircleButton>
        </Grid>

        <k:KinectScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="scrollviewer">
            <!-- To scroll around a zoomed image-->
            <Image x:Name="image" Stretch="Uniform" Source="/testImages/sunflower_large.jpeg">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScaleTransform" ScaleX=".9" ScaleY=".9"/>
                </Image.RenderTransform>
            </Image>
            <!-- For zooming in and out, use grabbed fist and bring it further and back-->
        </k:KinectScrollViewer>

        <Label x:Name="zoomEnabledIndicator" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">Zoom Mode = OFF</Label>

    </Grid>
</Page>
